<apex:page docType="html-5.0" standardController="Expense__c" extensions="ExpenseCtrlExt" showHeader="false" id="expenseEditPage" >
    <!--action="{!doRedirectDesktopDevicesRobert}"-->
    <c:importvisualstrap theme="default"/>
    
    <style>  
        body{  
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
        }  
        .intro{  
            margin-top:20px;  
            font-size:140%;  
            font-weight: 200;  
        }  
    </style>
    
    <c:visualstrapblock id="strap">
        <apex:form id="form">
        
            <!--HEADER-->
            <c:navbar brand="Expense Edit"  inverse="true" type="fixed-top"/>
            
            
            <!--NEEDED FIELDS-->
            <apex:pageBlockSection rendered="false">
                <apex:outputField value="{!Expense__c.RecordType.Name}"/>
                <apex:outputField value="{!Expense__c.RecordType.DeveloperName}"/>
                <apex:outputField value="{!Expense__c.mdr_Travel__c}"/>
            </apex:pageBlockSection>
            <apex:inputHidden value="{!Expense__c.lkp_LocationFrom__c}" id="locationFrom"/>
            <apex:inputHidden value="{!Expense__c.lkp_Location__c}" id="locationTo"/>
            
            
            <!--CONTENT-->
            <center>
                <apex:outputPanel styleClass="btn-group" layout="block">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" rerender="form">
                        Change Record Type  <apex:outputPanel styleClass="caret"/>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <apex:commandLink value="Flight" action="{!doChangeToFlight}"/>
                        </li>
                        <li>
                            <apex:commandLink value="Train Ride"/>
                        </li>
                        <li>
                            <apex:commandLink value="Sea Travel"/>
                        </li>
                        <li>
                            <apex:commandLink value="Private Vehicle Ride" action="{!doChangeToPrivateVehicle}" />
                        </li>
                        <li>
                            <apex:commandLink value="Company Vehicle Ride"/>
                        </li>
                        <li>
                            <apex:commandLink value="Accommodation"/>
                        </li>
                        <li>
                            <apex:commandLink value="Rental Vehicle"/>
                        </li>
                        <li>
                            <apex:commandLink value="Miscellaneouse"/>
                        </li>
                        <li>
                            <apex:commandLink value="Entertainment"/>
                        </li>
                    </ul>
                </apex:outputPanel>
            </center>
            
            <!--Warning-->
            <apex:outputPanel layout="block" styleClass="container" rendered="{!hasMessages}">
                <c:alert type="danger">
                    <h5><apex:messages /></h5>
                </c:alert>
                
                <c:alert type="warning">
                    <h5>Please review all shown errors and try again.</h5>
                </c:alert>
            </apex:outputPanel>
            
            <!--Movements-->
            <apex:outputPanel id="movement" title="{!RecordtypeName}" rendered="{!isMovement}" layout="block" styleClass="container">
            
                <c:panel id="panelMovement" title="{!RecordTypeName} Expense" type="primary">
                    <c:formblock id="blockMovement" alignment="horizontal">
                    
                        <c:formgroup id="groupMovement">
                            <c:column type="col-md-1">
                                <apex:outputLabel value="From"/>
                            </c:column>
                            <c:column type="col-md-5">
                                <apex:inputField id="from" value="{!Expense__c.txt_From__c}" styleClass="form-control" html-placeholder="Start" required="true"/>
                            </c:column>
                            <c:column type="col-md-1">
                                <apex:outputLabel value="To"/>
                            </c:column>
                            <c:column type="col-md-5">
                                <apex:inputField id="to" value="{!Expense__c.txt_To__c}" styleClass="form-control" html-placeholder="Destination" required="true"/>
                            </c:column>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <c:column type="col-md-1">
                                <apex:outputLabel value="Departure Time"/>
                            </c:column>
                            <c:column type="col-md-5">
                                <apex:inputfield value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" styleClass="form-control" required="true"/>
                            </c:column>    
                            <c:column type="col-md-1">
                                <apex:outputLabel value="Arrival Time"/>
                            </c:column>
                            <c:column type="col-md-5">
                                <apex:inputfield value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" styleClass="form-control" required="true"/>
                            </c:column>
                        </c:formgroup>
                       
                    </c:formblock>  
                </c:panel>
                
                <c:panel title="Round Trip" type="primary">
                    <apex:actionRegion >
                        <c:formblock id="round" alignment="horizontal">
                                               
                            <c:formgroup >                           
                                <c:column type="col-md-1">
                                    <apex:outputLabel value="Round Trip"/>
                                </c:column>
                                <c:column type="col-md-1">
                                    <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}">
                                        <apex:actionSupport event="onchange" rerender="round"/>
                                    </apex:inputCheckbox>
                                </c:column>      
                            </c:formgroup>
                            
                            <c:formgroup rendered="{!(Expense__c.chk_RoundTrip__c == true)}">   
                                <c:column type="col-md-1">
                                    <apex:outputLabel value="Return Departure Time"/>
                                </c:column>
                                <c:column type="col-md-5">
                                    <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" styleClass="form-control"/>
                                </c:column>
                                <c:column type="col-md-1">
                                    <apex:outputLabel value="Return Arrival Time"/>
                                </c:column>
                                <c:column type="col-md-5">
                                    <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" styleClass="form-control"/>
                                </c:column>
                            </c:formgroup>
                         
                        </c:formblock>
                    </apex:actionRegion> 
                </c:panel>
                
                <c:panel title="{!MovementSubtitle}" type="primary" rendered="{!IF(MovementSubtitle== NULL,FALSE,TRUE)}">
                    <c:formblock alignment="vertical">
                    
                        <c:formgroup >
                            <apex:outputLabel value="Amount"/>
                            <apex:inputField value="{!Expense__c.cur_Amount__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Currency"/>
                            <apex:inputField value="{!Expense__c.CurrencyIsoCode}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reimbursement"/>
                            <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    
                    </c:formblock>
                </c:panel>
                
                <c:panel title="Ride Details" type="primary" rendered="{!RecordTypeName == 'PrivateVehicleRide'}">
                    <c:formblock alignment="vertical">

                        <c:formgroup >
                            <apex:outputLabel value="Vehicle Type"/>
                            <apex:inputField value="{!Expense__c.lkp_VehicleType__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Milage"/>
                            <apex:inputField value="{!Expense__c.num_Milage__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    </c:formblock>
                </c:panel>
                
            </apex:outputPanel>
            
            
            <!--Accommodation-->
            <apex:outputPanel id="accommodation" title="Accommodation" layout="block" styleClass="container" rendered="{!RecordTypeName == 'Accommodation'}">
                
                <c:panel id="panelAccommodation" title="{!RecordTypeName} Expense" type="primary">
                    <c:formblock id="blockAccommodation" alignment="vertical">
                    
                        <c:formgroup id="groupAccommodation">
                            <apex:outputLabel value="Lodging Adress"/> 
                            <apex:inputField id="lodging" value="{!Expense__c.txt_LodgingAdress__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Check In Date"/>
                            <apex:inputField value="{!Expense__c.dat_CheckInDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Check Out Date"/>    
                            <apex:inputField value="{!Expense__c.dat_CheckOutDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >&nbsp;</c:formgroup>
                    
                        <c:formgroup >
                            <apex:outputLabel value="Amount"/>
                            <apex:inputField value="{!Expense__c.cur_Amount__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Currency"/>
                            <apex:inputField value="{!Expense__c.CurrencyIsoCode}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reimbursement"/>
                            <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    
                    </c:formblock>
                </c:panel>
            
            </apex:outputPanel>
            
            
            <!--RentalVehicle-->
            <apex:outputPanel id="rentalVehicle" title="Rental Vehicle" layout="block" styleClass="container" rendered="{!RecordTypeName == 'RentalVehicle'}">
            
                <c:panel title="{!RecordTypeName} Expense" type="primary">
                    <c:formblock alignment="vertical">
                        
                        <c:formgroup >
                            <apex:outputLabel value="Pick Up Date"/>
                            <apex:inputField value="{!Expense__c.dat_PickUpDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Return Date"/>    
                            <apex:inputField value="{!Expense__c.dat_ReturnDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >&nbsp;</c:formgroup>
                    
                        <c:formgroup >
                            <apex:outputLabel value="Amount"/>
                            <apex:inputField value="{!Expense__c.cur_Amount__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Currency"/>
                            <apex:inputField value="{!Expense__c.CurrencyIsoCode}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reimbursement"/>
                            <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    
                    </c:formblock>
                </c:panel>
            
            </apex:outputPanel>
            
            
            <!--Miscellaneous-->
            <apex:outputPanel id="miscellaneous" title="Miscellaneous" layout="block" styleClass="container" rendered="{!RecordTypeName == 'Miscellaneous'}">
            
                <c:panel title="{!RecordTypeName} Expense" type="primary">
                    <c:formblock alignment="vertical">
                        
                        <c:formgroup >
                            <apex:outputLabel value="Expense Date"/>
                            <apex:inputField value="{!Expense__c.dat_ExpenseDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reason"/>
                            <apex:inputField value="{!Expense__c.txt_Reason__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Description"/>    
                            <apex:inputField value="{!Expense__c.txa_Description__c}" styleClass="form-control"/>
                        </c:formgroup>
                        
                        <c:formgroup >&nbsp;</c:formgroup>
                    
                        <c:formgroup >
                            <apex:outputLabel value="Amount"/>
                            <apex:inputField value="{!Expense__c.cur_Amount__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Currency"/>
                            <apex:inputField value="{!Expense__c.CurrencyIsoCode}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reimbursement"/>
                            <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    
                    </c:formblock>
                </c:panel>

            </apex:outputPanel>
            
            
            <!--Entertainment-->
            <apex:outputPanel id="entertainment" title="Entertainment" layout="block" styleClass="container" rendered="{!RecordTypeName == 'Entertainment'}">
            
                <c:panel id="panelEntertainment" title="{!RecordTypeName} Expense" type="primary">
                    <c:formblock id="blockEntertainment" alignment="vertical">
                        
                        <c:formgroup >
                            <apex:outputLabel value="Expense Date"/>
                            <apex:inputField value="{!Expense__c.dat_ExpenseDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup id="groupEntertainment" >
                            <apex:outputLabel value="Place Of Entertainment"/>
                            <apex:inputField id="placeOfEntertainment" value="{!Expense__c.txt_PlaceOfEntertainment__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reason"/>    
                            <apex:inputField value="{!Expense__c.txt_Reason__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Entertained Persons"/>    
                            <apex:inputField value="{!Expense__c.txa_EntertainedPersons__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                                                
                        <c:formgroup >&nbsp;</c:formgroup>
                    
                        <c:formgroup >
                            <apex:outputLabel value="Bill"/>
                            <apex:inputField value="{!Expense__c.cur_Bill__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Tip"/>
                            <apex:inputField value="{!Expense__c.cur_Tip__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Currency"/>
                            <apex:inputField value="{!Expense__c.CurrencyIsoCode}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                        
                        <c:formgroup >
                            <apex:outputLabel value="Reimbursement"/>
                            <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" styleClass="form-control" required="true"/>
                        </c:formgroup>
                    
                    </c:formblock>
                </c:panel>

            </apex:outputPanel>
            
            
            <!--PerDiem-->
            <apex:outputPanel id="perDiem" title="Per Diem" layout="block" styleClass="container" rendered="{!RecordTypeName == 'perDiem'}">
                
                <c:panel title="{!RecordTypeName}" type="danger">
                    <c:alert type="danger">
                        <h3>You cannot manually create or edit Per Diems!</h3>
                    </c:alert>
                    
                    <center>
                        <apex:commandButton value="OK" styleClass="btn-lg btn-success" onclick="sforce.one.navigateToSObject('{!Expense__c.mdr_Travel__c}');"/>
                    </center>
                </c:panel>
            
            </apex:outputPanel>
            
            
            <!--BUTTONS-->
            <apex:outputPanel id="buttons" rendered="{!RecordTypeName != 'perDiem'}">
                <center>
                    <apex:commandButton value="Cancel" styleClass="btn-lg btn-warning" onclick="sforce.one.navigateToSObject('{!TravelId}');"/>
                    <apex:commandButton value="Save" styleClass="btn-lg btn-success" action="{!doJustSave}" oncomplete="redirect({!hasMessages})" rerender="form"/>
                    
                    <script type="text/javascript">
                        function redirect(saveFailed){
                        alert('{!TravelId}')
                        
                            if(!saveFailed) {
                                sforce.one.navigateToSObject('{!TravelId}');
                            }
                        }
                    </script>
                </center>
            </apex:outputPanel>
            
        </apex:form>
        
        
        <script src="https://maps.googleapis.com/maps/api/js?language=en&sensor=false&libraries=places" type="text/javascript"></script>  
        <script type="text/javascript"> 
            
            google.maps.event.addDomListener(window, 'load', initialize);
            
            function initialize() {    
                var from;
                var to;
                var options = { types: ['(cities)'] };
                
                //Accommodation
                if(document.getElementById('expenseEditPage:strap:j_id8:form:panelAccommodation:j_id237:blockAccommodation:j_id243:groupAccommodation:j_id246:lodging') != null) {
                    from = new google.maps.places.Autocomplete(document.getElementById('expenseEditPage:strap:j_id8:form:panelAccommodation:j_id237:blockAccommodation:j_id243:groupAccommodation:j_id246:lodging'));         
                    to = from; 
                }
                //Entertainment
                if(document.getElementById('expenseEditPage:strap:j_id8:form:panelEntertainment:j_id406:blockEntertainment:j_id412:groupEntertainment:j_id422:placeOfEntertainment') != null) {
                    from = new google.maps.places.Autocomplete(document.getElementById('expenseEditPage:strap:j_id8:form:panelEntertainment:j_id406:blockEntertainment:j_id412:groupEntertainment:j_id422:placeOfEntertainment'));         
                    to = from; 
                }
                //Movement
                if(document.getElementById('expenseEditPage:strap:j_id8:form:panelMovement:j_id68:blockMovement:j_id74:groupMovement:j_id77:j_id85:j_id86:from') != null) { 
                    from = new google.maps.places.Autocomplete(document.getElementById('expenseEditPage:strap:j_id8:form:panelMovement:j_id68:blockMovement:j_id74:groupMovement:j_id77:j_id85:j_id86:from'), options);
                    to = new google.maps.places.Autocomplete(document.getElementById('expenseEditPage:strap:j_id8:form:panelMovement:j_id68:blockMovement:j_id74:groupMovement:j_id77:j_id94:j_id95:to'), options);
                }
                
                google.maps.event.addListener(from, 'place_changed', findLocationFrom);
                google.maps.event.addListener(to, 'place_changed', findLocationTo);
            }
            
            function findLocationFrom() {
                var components = this.getPlace().address_components,
                city = 'n/a';
                country = 'n/a';
                if (components) {
                    for (var c = 0; c < components.length; ++c) {
                    console.log(components[c])
                        if(city == 'n/a') {                  
                            if (components[c].types.indexOf('postal_town') > -1) {
                                city = components[c].long_name;
                            }
                            if (components[c].types.indexOf('administrative_area_level_1') > -1) {
                                city = components[c].long_name;
                            }
                        } 
                        if (components[c].types.indexOf('locality') > -1) {
                            city = components[c].long_name;
                        }
                        if(components[c].types.indexOf('country') > -1 && components[c].types.indexOf('political') > -1 ) {                      
                            country = components[c].short_name; 
                        }
                    }
                }
                console.log('From: ' + city + ' - ' + country)        
                UP2GO_ITE.ExpenseCtrlExt.findLocation(city, country, function(result, event) { 
                    document.getElementById('expenseEditPage:strap:j_id8:form:locationFrom').value = result;  
                });
            }
            
            function findLocationTo() {
                var components = this.getPlace().address_components,
                city = 'n/a';
                country = 'n/a';
                if (components) {
                    for (var c = 0; c < components.length; ++c) {
                    console.log(components[c])
                        if(city == 'n/a') {                  
                            if (components[c].types.indexOf('postal_town') > -1) {
                                city = components[c].long_name;
                            }
                            if (components[c].types.indexOf('administrative_area_level_1') > -1) {
                                city = components[c].long_name;
                            }
                        }              
                        if (components[c].types.indexOf('locality') > -1) {
                            city = components[c].long_name;
                        }
                        if(components[c].types.indexOf('country') > -1 && components[c].types.indexOf('political') > -1 ) {
                            country = components[c].short_name;
                        }
                    }
                }
                console.log('To: ' + city + ' - ' + country)
                UP2GO_ITE.ExpenseCtrlExt.findLocation(city, country, function(result, event) {
                    document.getElementById('expenseEditPage:strap:j_id8:form:locationTo').value = result; 
                });
            }
            
            document.onkeypress = stopRKey;
            function stopRKey(evt) { 
              var evt = (evt) ? evt : ((event) ? event : null); 
              var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null); 
              if ((evt.keyCode == 13) && (node.type=="text"))  {return false;} 
            } 
            
        </script>
    </c:visualstrapblock>

</apex:page>