<apex:page standardController="Expense__c" extensions="ExpenseCtrlExt" 
		   id="expenseEditMobilePage" title="Expense Edit" showHeader="false" 
		   standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" 
		   applyBodyTag="false" >
    
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> 
		<apex:stylesheet value="{!URLFOR($Resource.Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/css/app.min.css')}"/>
		<apex:includeScript value="{!URLFOR($Resource.Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jQuery2.0.2.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jquery.touchwipe.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/main.min.js')}"/>    
	</head>

	<style>
		.error {
			border: 1px solid;
			margin: 10px 0px;
			padding:15px 10px 15px 50px;
			background-repeat: no-repeat;
			background-position: 10px center;
			color: #D63301;
			background-color: #FFCCBA;
			background-image: url('/img/msg_icons/error32.png');
		}
	</style>
   
    <body>
        <apex:form id="form">
            
		<!-- Header -->
			<apex:outputPanel id="panelHeader" layout="none">
	            <div class="detail-view-header left-thumb">
	                <div class="content">
	                    <img class="thumb" src='/img/icon/sack32.png'/>
	                    <h2><apex:outputText value="Expense Edit"/></h2>
	                    <h1><apex:outputText value="{!recordtypename}" /><apex:outputText value=" - " /><apex:outputField value="{!Expense__c.mdr_Travel__c}" /></h1>
	                </div>
	            </div>
            </apex:outputPanel>
         
		<!-- Messages -->
         	<apex:outputPanel id="panelMessages" layout="none" rendered="{!hasMessages}">
				<section class="border-bottom">
					<div class="content">                     
						<div class="form-control-group">
							<div class="form-control form-control-text">
								<div class="error">
									<apex:messages />
								</div>
							</div>
						</div>
					</div>
				</section>
        	</apex:outputPanel>
		
		<!-- Accommodation -->
			<apex:outputPanel id="panelAccommodation" layout="none" rendered="{!recordtypename == 'Accommodation'}">

				<section class="border-bottom">
                    <div class="content">
                        <h3>Lodging Address</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_LodgingAdress__c}" id="accommodationLocation" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Check-in Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dat_CheckInDate__c}" type="date" showDatePicker="false" required="true"/>               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Check-out Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dat_CheckOutDate__c}" type="date" showDatePicker="false" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
        	</apex:outputPanel>
		
		<!-- Entertainment -->
			<apex:outputPanel id="panelEntertainment" layout="none" rendered="{!recordtypename == 'Entertainment'}">
			
				<section class="border-bottom">
                    <div class="content">
                        <h3>Entertainment Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dat_ExpenseDate__c}" type="date" showDatePicker="false" required="true"/>               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Place of Entertainment</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_PlaceOfEntertainment__c}" id="entertainmentLocation" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reason</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_Reason__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Entertained Persons</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txa_EntertainedPersons__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Bill</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Bill__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Tip</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Tip__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
			
        	</apex:outputPanel>
		
		<!-- Flight -->
            <apex:outputPanel id="panelFlight" layout="none" rendered="{!recordtypename == 'Flight'}">
            
                <section class="border-bottom">
                    <div class="content">
                        <h3>From</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_From__c}" id="flightFrom" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>To</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_To__c}" id="flightTo" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Departure</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                            	<apex:inputField value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Arrival</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <apex:actionRegion >
	                <apex:outputPanel layout="block">
		                <section class="border-bottom">
		                    <div class="content">
		                        <h3>Round Trip</h3>
		                        <div class="form-control-group">
		                            <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
		                                <apex:actionSupport event="onclick" rerender="panelFlightRoundTrip" />
		                                <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}" />
		                            </div>
		                        </div>
		                    </div>
		                </section>
						
						<apex:outputPanel layout="block" id="panelFlightRoundTrip" >
							<apex:outputPanel layout="block" rendered="{!(Expense__c.chk_RoundTrip__c == true)}" >
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Departure</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				                
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Arrival</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				        	</apex:outputPanel>        
			        	</apex:outputPanel>
		        	</apex:outputPanel>
	        	</apex:actionRegion>      
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
            </apex:outputPanel>
            
        <!-- Miscellaneous -->
        	<apex:outputPanel id="panelMiscellaneous" layout="none" rendered="{!recordtypename == 'Miscellaneous'}">
        	
        		<section class="border-bottom">
                    <div class="content">
                        <h3>Expense Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                         		<apex:inputField value="{!Expense__c.dat_ExpenseDate__c}" type="date" showDatePicker="false" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reason</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_Reason__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Description</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txa_Description__c}" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
        	
        	</apex:outputPanel>
        	
        <!-- Private Vehicle Ride -->
        	<apex:outputPanel id="panelPrivateVehicleRide" layout="none" rendered="{!recordtypename == 'PrivateVehicleRide'}">
        	
        		<section class="border-bottom">
                    <div class="content">
                        <h3>From</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_From__c}" id="privateVehicleRideFrom" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>To</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_To__c}" id="privateVehicleRideTo" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Departure</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" required="true" />               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Arrival</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <apex:actionRegion >
	                <apex:outputPanel layout="block">
		                <section class="border-bottom">
		                    <div class="content">
		                        <h3>Round Trip</h3>
		                        <div class="form-control-group">
		                            <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
		                                <apex:actionSupport event="onclick" rerender="panelPrivateVehicleRideRoundTrip" />
		                                <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}" />
		                            </div>
		                        </div>
		                    </div>
		                </section>
						
						<apex:outputPanel layout="block" id="panelPrivateVehicleRideRoundTrip" >
							<apex:outputPanel layout="block" rendered="{!(Expense__c.chk_RoundTrip__c == true)}" >
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Departure</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				                
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Arrival</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				        	</apex:outputPanel>        
			        	</apex:outputPanel>
		        	</apex:outputPanel>
	        	</apex:actionRegion>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Vehicle Type</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.lkp_VehicleType__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Milage</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.num_Milage__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
        	
        	</apex:outputPanel>
        	
        <!-- Company Vehicle Ride -->
        	<apex:outputPanel id="panelCompanyVehicleRide" layout="none" rendered="{!recordtypename == 'CompanyVehicleRide'}">
        		
        		<section class="border-bottom">
                    <div class="content">
                        <h3>From</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_From__c}" id="companyVehicleRideFrom" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>To</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_To__c}" id="companyVehicleRideTo" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Departure</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" required="true" />               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Arrival</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <apex:actionRegion >
	                <apex:outputPanel layout="block">
		                <section class="border-bottom">
		                    <div class="content">
		                        <h3>Round Trip</h3>
		                        <div class="form-control-group">
		                            <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
		                                <apex:actionSupport event="onclick" rerender="panelCompanyVehicleRideRoundTrip" />
		                                <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}" />
		                            </div>
		                        </div>
		                    </div>
		                </section>
						
						<apex:outputPanel layout="block" id="panelCompanyVehicleRideRoundTrip" >
							<apex:outputPanel layout="block" rendered="{!(Expense__c.chk_RoundTrip__c == true)}" >
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Departure</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				                
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Arrival</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				        	</apex:outputPanel>        
			        	</apex:outputPanel>
		        	</apex:outputPanel>
	        	</apex:actionRegion>
        		
        	</apex:outputPanel>
        	
        <!-- Rental Vehicle -->
        	<apex:outputPanel id="panelRentalVehicle" layout="none" rendered="{!recordtypename == 'RentalVehicle'}">
        	
                <section class="border-bottom">
                    <div class="content">
                        <h3>Pick-up Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dat_PickUpDate__c}" type="date" showDatePicker="false" required="true"/>             
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Return Date</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dat_ReturnDate__c}" type="date" showDatePicker="false" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
        	
        	</apex:outputPanel>
        
        <!-- Sea Travel -->
        	<apex:outputPanel id="panelSeaTravel" layout="none" rendered="{!recordtypename == 'SeaTravel'}">
        		<section class="border-bottom">
                    <div class="content">
                        <h3>From</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_From__c}" id="seaTravelFrom" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>To</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_To__c}" id="seaTravelTo" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Departure</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" required="true" />               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Arrival</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                    
                <apex:actionRegion >
	                <apex:outputPanel layout="block">
		                <section class="border-bottom">
		                    <div class="content">
		                        <h3>Round Trip</h3>
		                        <div class="form-control-group">
		                            <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
		                                <apex:actionSupport event="onclick" rerender="panelSeaTravelRoundTrip" />
		                                <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}" />
		                            </div>
		                        </div>
		                    </div>
		                </section>
						
						<apex:outputPanel layout="block" id="panelSeaTravelRoundTrip" >
							<apex:outputPanel layout="block" rendered="{!(Expense__c.chk_RoundTrip__c == true)}" >
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Departure</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				                
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Arrival</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				        	</apex:outputPanel>        
			        	</apex:outputPanel>
		        	</apex:outputPanel>
	        	</apex:actionRegion>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
        	</apex:outputPanel>
        
        <!-- Train Ride -->
        	<apex:outputPanel id="panelTrainRide" layout="none" rendered="{!recordtypename == 'TrainRide'}">
                <section class="border-bottom">
                    <div class="content">
                        <h3>From</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_From__c}" id="trainRideFrom" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>To</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.txt_To__c}" id="trainRideTo" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Departure</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_DepartureTime__c}" type="datetime-local" showDatePicker="false" required="true" />               
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Arrival</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.dtm_ArrivalTime__c}" type="datetime-local" showDatePicker="false" required="true" />
                            </div>
                        </div>
                    </div>
                </section>
                    
                <apex:actionRegion >
	                <apex:outputPanel layout="block">
		                <section class="border-bottom">
		                    <div class="content">
		                        <h3>Round Trip</h3>
		                        <div class="form-control-group">
		                            <div class="form-control form-control-toggle" data-on-label="yes" data-off-label="no">
		                                <apex:actionSupport event="onclick" rerender="panelTrainRideRoundTrip" />
		                                <apex:inputCheckbox value="{!Expense__c.chk_RoundTrip__c}" />
		                            </div>
		                        </div>
		                    </div>
		                </section>
						
						<apex:outputPanel layout="block" id="panelTrainRideRoundTrip" >
							<apex:outputPanel layout="block" rendered="{!(Expense__c.chk_RoundTrip__c == true)}" >
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Departure</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnDeparture__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				                
				                <section class="border-bottom">
				                    <div class="content">
				                        <h3>Return Trip Arrival</h3>
				                        <div class="form-control-group">
				                            <div class="form-control form-control-text">
				                                <apex:inputField value="{!Expense__c.dtm_ReturnArrival__c}" type="datetime-local" showDatePicker="false" />
				                            </div>
				                        </div>
				                    </div>
				                </section>
				        	</apex:outputPanel>        
			        	</apex:outputPanel>
		        	</apex:outputPanel>
	        	</apex:actionRegion>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Amount</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.cur_Amount__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Currency</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.CurrencyIsoCode}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="border-bottom">
                    <div class="content">
                        <h3>Reimbursement</h3>
                        <div class="form-control-group">
                            <div class="form-control form-control-text">
                                <apex:inputField value="{!Expense__c.pkl_Reimbursement__c}" required="true"/>
                            </div>
                        </div>
                    </div>
                </section>
        	</apex:outputPanel>
        
        <!-- Buttons -->
        	<apex:outputPanel id="panelButtons" layout="none" >
	            <section class="data-capture-buttons one-buttons">
	                <div class="content">
	                    <apex:commandLink value="Save" action="{!Save}" />
	                </div>
	            </section>
	            
	            <section class="data-capture-buttons one-buttons">
	                <div class="content">
	                    <apex:commandLink value="Cancel" action="{!Cancel}" />
	                </div>
	            </section>
            </apex:outputPanel>
        
		<apex:pageBlockSection rendered="false">
			<apex:outputField value="{!Expense__c.RecordType.Name}"/>
			<apex:outputField value="{!Expense__c.RecordType.DeveloperName}"/>
			<apex:outputField value="{!Expense__c.mdr_Travel__c}"/>
		</apex:pageBlockSection>
		<apex:inputHidden value="{!Expense__c.lkp_LocationFrom__c}" id="locationFrom"/>
		<apex:inputHidden value="{!Expense__c.lkp_Location__c}" id="locationTo"/>
                
        </apex:form>
    </body>
    
    
    <script src="https://maps.googleapis.com/maps/api/js?language=en&sensor=false&libraries=places" type="text/javascript"></script>  
    <script type="text/javascript"> 
        
        google.maps.event.addDomListener(window, 'load', initialize);
        
        function initialize() {    
            var from;
            var to;
            var options = { types: ['(cities)'] };
            
            //Accommodation
            if(document.getElementById('expenseEditMobilePage:form:accommodationLocation') != null) {
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:accommodationLocation'));         
                to = from; 
            }
            //Company Vehicle Ride
            if(document.getElementById('expenseEditMobilePage:form:companyVehicleRideFrom') != null) { 
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:companyVehicleRideFrom'), options);
                to = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:companyVehicleRideTo'), options);
            }
            //Entertainment
            if(document.getElementById('expenseEditMobilePage:form:entertainmentLocation') != null) {
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:entertainmentLocation'));         
                to = from; 
            }
            //Flight                
            if(document.getElementById('expenseEditMobilePage:form:flightFrom') != null) {
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:flightFrom'), options);
                to = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:flightTo'), options);
            }
            //Private Vehicle Ride            
            if(document.getElementById('expenseEditMobilePage:form:privateVehicleRideFrom') != null) {    
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:privateVehicleRideFrom'), options);
                to = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:privateVehicleRideTo'), options);
            }
            //Sea Travel 
            if(document.getElementById('expenseEditMobilePage:form:seaTravelFrom') != null) { 
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:seaTravelFrom'), options);
                to = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:seaTravelTo'), options);
            }
            //Train Ride 
            if(document.getElementById('expenseEditMobilePage:form:trainRideFrom') != null) { 
                from = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:trainRideFrom'), options);
                to = new google.maps.places.Autocomplete(document.getElementById('expenseEditMobilePage:form:trainRideFrom'), options);
            }
            
            google.maps.event.addListener(from, 'place_changed', findLocationFrom);
            google.maps.event.addListener(to, 'place_changed', findLocationTo);
        }
        
        function findLocationFrom() {
            var components = this.getPlace().address_components,
            city = 'n/a';
            country = 'n/a';
            if (components) {
                for (var c = 0; c < components.length; ++c) {
                console.log(components[c])
                    if(city == 'n/a') {                  
                        if (components[c].types.indexOf('postal_town') > -1) {
                            city = components[c].long_name;
                        }
                        if (components[c].types.indexOf('administrative_area_level_1') > -1) {
                            city = components[c].long_name;
                        }
                    } 
                    if (components[c].types.indexOf('locality') > -1) {
                        city = components[c].long_name;
                    }
                    if(components[c].types.indexOf('country') > -1 && components[c].types.indexOf('political') > -1 ) {                      
                        country = components[c].short_name; 
                    }
                }
            }
            console.log('From: ' + city + ' - ' + country)        
            UP2GO_ITE.ExpenseCtrlExt.findLocation(city, country, function(result, event) { 
                document.getElementById('expenseEditMobilePage:form:locationFrom').value = result;  
            });
        }
        
        function findLocationTo() {
            var components = this.getPlace().address_components,
            city = 'n/a';
            country = 'n/a';
            if (components) {
                for (var c = 0; c < components.length; ++c) {
                console.log(components[c])
                    if(city == 'n/a') {                  
                        if (components[c].types.indexOf('postal_town') > -1) {
                            city = components[c].long_name;
                        }
                        if (components[c].types.indexOf('administrative_area_level_1') > -1) {
                            city = components[c].long_name;
                        }
                    }              
                    if (components[c].types.indexOf('locality') > -1) {
                        city = components[c].long_name;
                    }
                    if(components[c].types.indexOf('country') > -1 && components[c].types.indexOf('political') > -1 ) {
                        country = components[c].short_name;
                    }
                }
            }
            console.log('To: ' + city + ' - ' + country)
            UP2GO_ITE.ExpenseCtrlExt.findLocation(city, country, function(result, event) {
                document.getElementById('expenseEditMobilePage:form:locationTo').value = result; 
            });
        }
        
    </script>
    
</apex:page>