<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>mdr_Travel__c</field>
        <formula>UP2GO_ITE__Travel__c.Id</formula>
    </fieldOverrides>
    <icon>Icon_TravelContact</icon>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>mdr_Travel__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>mdr_Contact__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>UP2GO_ITE__TravelContact__c</targetObject>
    <targetParentField>UP2GO_ITE__mdr_Travel__c</targetParentField>
    <type>Create</type>
</QuickAction>
