<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true"/>

    <c:panel title="Entertainment" type="{!theme}">
        <c:formblock alignment="vertical">
            
            <c:formgroup >
                <apex:outputLabel value="Expense Date"/>
                <apex:inputField value="{!expense.dat_ExpenseDate__c}" type="date" showDatePicker="false" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup id="groupEntertainment" >
                <apex:outputLabel value="Place Of Entertainment"/>
                <apex:inputField id="placeOfEntertainment" value="{!expense.txt_PlaceOfEntertainment__c}" styleClass="form-control" required="true"/>
                <script type="text/javascript">
                    fromId = '{!$Component.placeOfEntertainment}';
                    toId = fromId;
                </script>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Reason"/>    
                <apex:inputField value="{!expense.txt_Reason__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Entertained Persons"/>    
                <apex:inputField value="{!expense.txa_EntertainedPersons__c}" styleClass="form-control" required="true"/>
            </c:formgroup>
        </c:formblock>
    </c:panel>
</apex:component>