<apex:component >
    <apex:attribute name="expense" description="This is the Expense to create." type="Expense__c" required="true"/>
    <apex:attribute name="theme" description="The Visualstrap theme" type="String" required="true"/>
    <apex:attribute name="locale" description="The User locale" type="String" required="true"/>

    <c:panel title="Accommodation" type="{!theme}">
        <c:formblock alignment="vertical">
        
            <c:formgroup >
                <apex:outputLabel value="Lodging Adress"/> 
                <apex:inputField id="lodging" value="{!expense.txt_LodgingAdress__c}" styleClass="form-control" required="true"/>
                <script type="text/javascript">
                    fromId = '{!$Component.lodging}';
                    toId = fromId;
                </script>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Check In Date"/>
                <div class='input-group date' id='datetimepickerCheckInDate'>
                	<apex:inputField value="{!expense.dat_CheckInDate__c}" type="text" showDatePicker="false" styleClass="form-control" required="true"/>
	                <span class="input-group-addon">
	                	<span class="glyphicon glyphicon-calendar"></span>
	                </span>
                </div>
            </c:formgroup>
            
            <c:formgroup >
                <apex:outputLabel value="Check Out Date"/>    
                <div class='input-group date' id='datetimepickerCheckOutDate'>
                	<apex:inputField value="{!expense.dat_CheckOutDate__c}" type="text" showDatePicker="false" styleClass="form-control" required="true"/>
	                <span class="input-group-addon">
	                	<span class="glyphicon glyphicon-calendar"></span>
	                </span>
                </div>
            </c:formgroup>
        
        </c:formblock>
    </c:panel>
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <script type="text/javascript">
	    jQuery.noConflict();
	    
	    jQuery(document).ready(function() {
			renderDateTimePicker();
		});
		
		function renderDateTimePicker() {
			var dateformat;
			var userLocale = "{!locale}";
			
			if(userLocale == "de") {
				dateformat = "DD.MM.YYYY";
			} 
			else if(userLocale == "us") {
				dateformat = "MM/DD/YYYY";
			}
			
			jQuery("#datetimepickerCheckInDate, #datetimepickerCheckOutDate").datetimepicker({
				pickTime: false,
				format: dateformat
			});
		}
	</script>
    
</apex:component>